upstream grandcore {
  ip_hash;
  server grandcore.org:8000;
}

server {

    access_log off;

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://grandcore;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /var/www/grandcore.org/static/;
        expires modified +1w;
    }
   
}
